Algoritmo "antecessor"
// Disciplina   : [Lógica de Programaçăo com visualG]
// Professor   : Jailson Santos
// Descriçăo   : algoritmo recebe um número e exibe o antecessor dele
// Autor(a)    : Pedro Henrique
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n1: real
antecessor: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Programa de exibir o número antecessor")
escreva("Escreva um número")
leia(n1)
antecessor<- n1 - 1
escreva("resultado do programa é:",antecessor)

Fimalgoritmo