Algoritmo "area-quadrado"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : jailson Santos
// Descrição   : Algoritmo que recebe dois números dos lados de um quadradro
//multiplica eles e exibe o resultado
// Autor(a)    : Pedro henrique
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis
n1: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a medida do lado do quadrado")
leia(n1)
escreval("a medida da área do quadrado é", n1*n1)


Fimalgoritmo