Algoritmo "divisao"
// Disciplina   : [Lógica de Programaçăo com visualG]
// Professor   : Jailson Santos
// Descriçăo   : Algoritmo recebe dois número, faz a divisăo entre eles e exibe
//o resultado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n1: real
n2: real
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Programa de divisăo")
escreval("Escreva um número inteiro para fazer a multplicaçăo")
leia(n1)
escreval("Escreva o segundo número para trazer o resultado")
leia(n2)
resultado<- n1 / n2
escreva("o resultado da divisăo é:",resultado)
Fimalgoritmo