Algoritmo "ExemploSESenao"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Jailson Santos
// Descrição   : Solicita um valor ao usuário e verifica se o valor ele é menor
// que 10
// Autor(a)    : Pedro Henrique
// Data atual  : 26/03/2026
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Dgiite um número inteiro")
   leia(numero)
   se numero <10 então
      escreval("Número digitado menor que 10")
   senao
      escreval ("Número digitado maior que 10")
   fimse
   se numero = 10 então
      escreval ("Número digitado é igual a 10")
   fimse
Fimalgoritmo
