Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programaçăo com visualG]
// Professor   : jailson Santos
// Descriçăo   : Algoritmo vai receber dois números inteiros, fazer a multiplicaçăo
//entre eles e exibir o resultado
// Autor(a)    : Pedro Henrique
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n1: inteiro
n2: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Programa de multiplicaçăo")
escreval("Escreva um número inteiro para fazer a multplicaçăo")
leia(n1)
escreval("Escreva o segundo número para trazer o resultado")
leia(n2)
resultado<- n1 * n2
escreva("o resultado da multiplicaçăo é:",resultado)

Fimalgoritmo