Algoritmo "soma"
// Disciplina   : [Lógica de Programaçăo com visualg]
// Professor   : Jailson Santos
// Descriçăo   : Algoritmo que irá receber 2 numero inteiros, fazer a soma deles
// e exibir o resultado
// Autor(a)    : Pedro Henrique
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis
n1: inteiro
n2: inteiro
resultado:inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Programa de soma")
escreval("digite um número inteiro para efetuar a soma")
leia(n1)
escreval("Digite o segundo número inteiro para obter o resultado")
leia(n2)
resultado<- n1 + n2
escreval("o resultado da soma é:",resultado)
Fimalgoritmo