Algoritmo "subtracao"
// Disciplina   : [Lógica de Programaçăo com visualG]
// Professor   : Jailson Santos
// Descriçăo   : Algoritmo recebe dois numero inteiros, faz a subtraçăo e exibe
// o resultado
// Autor(a)    : Pedro Henrique
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
n1: inteiro
n2: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Programa de subtraçăo")
escreval("Digite um número inteiro para fazer a subtraçăo")
leia(n1)
escreval("Digite o segundo núemro inteiro para a execuçăo da conta")
leia(n2)
resultado<- n1 - n2
escreval("o resultado da subtraçăo é:",resultado)
Fimalgoritmo