Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : jailson Santos
// Descrição   : ALgoritmo recebe um número e exibe o sucessor dele
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
n1: real
sucessor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa de exibir o número sucessor")
escreva("Escreva um número")
leia(n1)
sucessor<- n1 + 1
escreva("resultado do programa é:",sucessor)

Fimalgoritmo