Algoritmo "tomadadedecisaosimples"
// Disciplina   : [ Lógica de Programaçăo com Visualg]
// Professor   : jailson Santos
// Descriçăo   : Recebe um número e toma um desiçăo simples
// Autor(a)    : Pedro Henrique
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
 numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreval("programa tomada de desiçăo simples")
 escreval("Digite um valor")
 leia(numero)
 se numero > 10 entăo
    escreval("número digitado é maior que 10")
 fimse
Fimalgoritmo