Algoritmo "tomadadedecisaocomposta"
// Disciplina   : [ Lógica de Programaçăo com Visualg]
// Professor   : jailson Santos
// Descriçăo   : Recebe um número e toma uma decisăo de acordo com o teste
// Autor(a)    : Pedro Henrique
// Data atual  : 23/03/2026
Var
// Seçăo de Declaraçőes das variáveis
 numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
 Escreval("Programa de Tomada de Decisăo Encadeada")
   Escreval("Digite um valor")
   Leia(numero)
   se numero < 10 entăo
      Escreval("Número digitado é menor que 10")
   senao
      se numero = 10 entao
         Escreval("Número digitado é igual a 10")
      senao
         Escreval("Número digitado é maior que 10")
      fimse
   fimse
Fimalgoritmo