Algoritmo "valormetros-para-centimetros"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : jailson
// Descrição   : algoritmo recebe valor de metros e transforma em centímetros
// Autor(a)    : Pedro Henrique
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
metros: real
centimetros: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
metros<- 100
escreva("escreva o valor em metros")
leia(metros)
centimetros<- metros * 100
escreval("o valor em centímetros é:",centimetros)

Fimalgoritmo